<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      html,body{
        height: 100vh;
        overflow-y: hidden;
        overflow-x: hidden;
        font-family: Allerta;
      }
      #navFirst>img{
        width: 100px;
        height: 45px;
        margin-left: 15vh;
      }
     
      #navbarMonstera{
        display: flex;
        padding-top: 25px;
      }
      #navMid{
        display: flex;
        justify-content: space-between;
        width: 38%;
        padding: 0px 140px;
        margin-left: 10%;
      }
      #navEnd{
        display: flex;
        width: 10%;
        justify-content: space-between;
      }
      #navEnd>div>img{
        width: 18px;
        height: 25px;
      }
      #imgMain{
        position: relative;
        left: 68%;
        top: -80vh;
        width: 450px;
        height: 500px;
      }
      #monstera{
        position: relative;
        font-size: 6rem;
        padding-top: 15vh;
        padding-left: 20px;
      }
      ul.mon{
        position: relative;
        list-style: square outside;
        margin-left: 30px;
        padding-left: 20px
      }
      #midWholePart121>div>h1{
        border: 1px solid green;
        width: fit-content;
        padding: 5px 20px;
        position: relative;
        margin-left: 40px;
        border-radius: 25px;
        background-color: #466345;
        color: white;
        font-weight: lighter;
        font-family: 'Abel';
        margin-top: 30px;
      }
      
      #midWholePart13{
        display: flex;
        width: 70%;
        padding: 0 20px;
      }
      .midWholePart13Parts{
        display: flex;
        justify-content: space-between;
      }
      .midWholePart13Parts>div{
        padding: 0 2px;
      }
      .home{
        border-bottom: 2px solid black;
      }
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul class="mon">
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li class="para-2">
                Quibusdam perferendis, dolore est odit iste cum quas quidem<br>
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER ></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
